<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Protest+Revolution&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #logo {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 30px;
        }

        body {
            animation-name: index;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        @keyframes index {
            0% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("https://wallpapers.com/images/hd/action-movie-1186-x-700-wallpaper-bhex7j26shbl07lt.jpg");
            }

            20% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("https://c4.wallpaperflare.com/wallpaper/788/41/190/movie-wallpaper-preview.jpg");
            }

            40% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("https://c4.wallpaperflare.com/wallpaper/765/989/89/movie-inception-wallpaper-preview.jpg");
            }

            60% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("https://c4.wallpaperflare.com/wallpaper/773/687/807/tv-shows-wallpaper-preview.jpg");
            }

            80% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("https://e0.pxfuel.com/wallpapers/957/248/desktop-wallpaper-harry-potter-twitter-background-for-your-mobile-tablet-explore-harry-potter-twitter-background-harry-potter-twitter-background-harry-potter-twitter-background-harry-potter-harry-potter-aesthetic-thumbnail.jpg");
            }

            100% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("https://wallpaperaccess.com/full/329605.jpg");
            }
        }

        .index {
            font-family: 'Bree Serif', serif;
            font-family: 'Protest Revolution', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="index index-sm index-md index-lg">
        <div id="item">
            <img src="logo.gif" alt="s" id="logo">
        </div>
        <div class="d-flex  justify-content-end " style="margin-top: -60px;">
            <button class="btn btn-outline-danger btn-md" type="button"
                style="margin-right: 30px;padding: 3px; margin-top: 20px;"><a href="sign up.html"
                    style="text-decoration: none; color: #FCF6F5;">Sign up</a></button>
        </div>
        <div style="margin-top: 90px;height: fit-content; background-color: rgba(0, 0, 0, 0.75); border-radius: 35px; padding: 26px;"
            class="d-grid justify-content-center container-sm container-md container-lg">
            <div>
                <h1 class="h1 fst-italic fw-bolder text-center d-flex justify-content-center"
                    style="color:#990011; margin-top: px;">Unlimited Movies, TV
                    <br> Shows, and more.
                </h1>
                <h4 class="h4 fst-italic text-center mt-3" style="color: #FCF6F5;">Watch anytime, Cancel anytime</h4>
            </div>
            <div>
                <p class="h4 fst-italic text-center mt-3" style="color: #990011;">Ready to watch? Log in here or restart
                    your
                    membership.</p>
            </div>
            <div>

                <button type="submit" class="btn  btn-outline-danger d-flex justify-content-center"  style="height: 40px; margin-left: 220px;"><a
                        href="password.html" style="text-decoration: none; color: #FCF6F5;" id="getstart">Get
                        Started</a></button>
                <!-- <form action="input" class="text-center mt-3"  id="registrationForm">
                
               
            </form> -->
            </div>
        </div>
    </div>

    <!-- <script src="index.js"></script> -->

    <!-- ? <script src="backend.js"> -->
    <!-- //function storeEmail() {
        // Get the entered email value
        //var email = document.getElementById("input").value;

        // Check if the email is not empty
        //if (email.checkValidity()) {
            // Store the email in local storage
          //  var existingData= localStorage.setItem("email", email);
            //var formDataArray = existingData ? JSON.parse(existingData) : [];

        //create a new form data object

        //var formData = {email: document.getElementById('email').value};

        //Add the new form data to the array
        //formDataArray.push(formData);

        //save the update array back to local storage
        //localStorage.setItem('formData', JSON.stringify(formDataArray));

        //clear the form fields
        //form.reset();
        // Update the displayed entries
        //displayFormData();

        //alert('email submitted successfully!');
        //} else 
        //{
            //form is invaild,display error message
          //  form.reportValidity();
            //alert("Please enter a valid email address.");
        //}
        //}
        //function redirectToPasswordPage() {
        // Add your logic here if needed
        // For now, simply redirect to the password.html page
        //window.location.href = "password.html";
       // }

     </script> -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>