<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Protest+Revolution&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            animation-name: index;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-play-state: running;
        }

        @keyframes index {
            0% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("frist.jpg");
            }

            20% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("second.jpg");
            }

            40% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("thrid.jpg");
            }

            60% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("fourth.jpg");
            }

            80% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("fiveth.jpg");
            }

            100% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("sixth.jpg");
            }
        
        }

        #logo {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 30px;

        }

        .index {
            font-family: 'Bree Serif', serif;
            font-family: 'Protest Revolution', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="index index-sm index-md index-lg fst-italic">
        <div>
            <img src="logo.gif" alt="s" id="logo">
        </div>
        <div class="d-flex  justify-content-end " style="margin-top: -60px;">
            <button class="btn btn-outline-danger btn-lg" type="button"
            style="margin-right: 30px;padding: 3px; margin-top: 20px;"><a href="sign up.html" style="text-decoration: none; color: #FCF6F5;">Sign up</a></button>
        </div>
        <div style="margin-top: 20px; background-color: rgba(255, 250, 250, 0.75); border-radius: 35px; padding: 16px; width: 500px; margin-left: 380px;"
            class="mainbox  d-flexbox justify-content-center">
            <div>
            <p class="h4 fst-italic text-center fw-bolder" style="color: #990011;">Ready to watch? Enter your password
                to create Account.</p>
            </div>
            <form   id="registrationForm">
                <div class=" mt-2 fw-bolder fst-italic" style="color:#990011;">
                    <label for="email">Email Id</label><br>
                    <input type="email" id="email" placeholder="Email Id"    pattern="[A-Za-z0-9]{5,25}@gmail\.com" title="Email " required>
                </div>
                <div class="mt-2 fw-bolder">
                    <label for="password" style="color:#990011;">Create Password</label> <br>
                    <input type="password" id="password" placeholder="Create Password"
                        pattern="[A-Z]{1,}[a-z0-9]{8,}[@]{1}" required
                        title="Password must be at least 8 characters and one must uppercase,symbol">
                </div>
                <div class="mt-2 fw-bolder">
                    <label for="password" style="color: #990011;">Confirm Password</label><br>
                    <input type="password" id="conpassword" placeholder="Confirm Password" required
                        pattern="[A-Z]{1,}[a-z0-9]{8,}[@]{1}" title="Password must be at least 8 characters and one must uppercase,symbol">
                </div>
                <div class="mt-2 fw-bold">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Creating your account and you accepting</label>
                </div>
                <button type="button" id="submit" class="btn btn-outline-danger btn-lg  mt-3"
                     >Register</button>
                <p class="mt-1 fw-bold">Already have an account? <a href="#" style="text-decoration: none;">Login here</a></p>

            </form>
        </div>
    </div>
    <script>       
        let email = document.getElementById('email');
        let pass =document.getElementById('password')
        let cpass =document.getElementById('conpassword')
        let checkBox = document.getElementById('checkbox');
        let submit = document.getElementById('submit');
        

        submit.addEventListener('click',(e)=>{
            e.preventDefault()
            if(email.value != '' && pass.value != '' && checkBox.checked == true)
            {
               if(pass.value == cpass.value) {
                let newuser={
                    useremail:email.value,
                    userpassword:pass.value
                }
                let olduser=localStorage.getItem('Userdetails')?JSON.parse(localStorage.getItem('Userdetails')):[]
                olduser.push(newuser)
                localStorage.setItem('Userdetails',JSON.stringify(olduser))

                window.location.href='home.html'
               }
               else{
                alert('password and confirm password wrong')
               }
            }
            else{
                alert('Fill the all fields')
            }
        })
        //function uservalid() {
          //  let existData = JSON.parse(localStorage.getItem('UserData'))
            //let valid=false;
              //  existData.forEach(e => {
                //    if(e.email==email.value && e.password==pass.value){
                  //      valid=true;
                                                
                    //}
                //});
                
                //return valid;

            
        //}

    </script>
    <!-- <script src="backend.js">
        //     function storepassword() {
        //     // Get the entered password value
        //     var email = document.getElementById("password").value;

        //     // Check if the password is not empty
        //     if (email.trim() !== "") {
        //         // Store the password in local storage
        //         localStorage.setItem("userEmail", email);
        //     } else {
        //         alert("Please enter a valid email address.");
        //     }
        // }
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>