<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Protest+Revolution&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            animation-name: index;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }

        @keyframes index {
            0% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("frist.jpg");
            }

            20% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("second.jpg");
            }

            40% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("thrid.jpg");
            }

            60% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("fourth.jpg");
            }

            80% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("fiveth.jpg");
            }

            100% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("sixth.jpg");
            }
        }

        #logo {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 30px;

        }

        .index {
            font-family: 'Bree Serif', serif;
            font-family: 'Protest Revolution', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="index index-sm index-md index-lg fst-italic">
        <div>
            <img src="logo.gif" alt="s" id="logo">
        </div>
        <!-- <div class="d-flex  justify-content-end " style="margin-top: -60px;">
            <button class="btn btn-outline-danger btn-lg" type="button"
                style="margin-right: 30px;padding: 3px; margin-top: 20px;">Sign in</button>
        </div> -->
        <div style="margin-top: 30px; background-color: rgba(255, 250, 250, 0.6); border-radius: 35px; padding: 26px; height: 360px; width: 450px;"
            class="d-flex justify-content-center flex-column container-md container-lg">
            <p class="h4  fst-italic text-center fw-bolder" style="color: #990011; margin-top: -2px;">Ready to watch? Movies</p>
            <form  id="loginForm" >
                <div class="mt-2 fw-bolder">
                    <label for="Emailid" style="color:#990011;">Email Id</label> <br>
                    <input type="email " id="email" placeholder="email" required pattern="[A-Za-z0-9]{5,25}@gmail\.com">
                </div>
                <div class="mt-3 fw-bolder">
                    <label for="Password" style="color: #990011;">Password</label><br>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="mt-3 fw-bold">
                    <input type="checkbox" id="Agree">
                    <label for="checkbox">Accept terms and conditions</label><br>
                    <a href="#" style="text-decoration: none;">Forget Password?</a>
                </div>
                <button type="button" class="btn btn-outline-danger btn-lg  mt-4" ><a href="#"
                        style="text-decoration: none; color: #FCF6F5;" id="submit" >Sign up</a></button>
                        <p>Don't have an account? <a href="password.html" style="text-decoration: none;" id="register" >Register here</a></p>
            </form>
        </div>
    </div>
    <script>
        let userEmail = document.getElementById('email');
        let pass =document.getElementById('password')
        let checkBox = document.getElementById('Agree'); 
        let submit = document.getElementById('submit');
        

        submit.addEventListener('click',(e)=>{
            if(userEmail.value != '' && pass.value != '' && checkBox.checked == true)
            {
               if(uservalid()){
                window.location.href='home.html'
               }
               else{
                alert('username or password wrong')
               }
            }
            else{
                alert('fill all fields')
            }
        })
        function uservalid() {
            let existData = JSON.parse(localStorage.getItem('Userdetails'))
            let valid=false;
                existData.forEach(e => {
                    if(e.useremail==userEmail.value && e.userpassword==pass.value){
                        valid=true;                                                
                    }
                });
                
                return valid;

            
        }
            let register=document.getElementById('register')
            register.addEventListener('click', ()=>{
                window.location.hrel="password.html"


        // })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>